example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/features/users/user_creates_account_spec.rb[1:1] | passed | 0.10263 seconds |
./spec/features/users/user_creates_account_spec.rb[1:2] | passed | 0.09805 seconds |
./spec/features/users/user_creates_account_spec.rb[1:3] | passed | 0.12274 seconds |
./spec/features/users/user_deletes_account_spec.rb[1:1] | passed | 0.9486 seconds  |
./spec/features/users/user_signs_in_spec.rb[1:1]        | passed | 0.13002 seconds |
./spec/features/users/user_signs_in_spec.rb[1:2]        | passed | 0.12587 seconds |
./spec/features/users/user_signs_in_spec.rb[1:3]        | passed | 0.12019 seconds |
./spec/features/users/user_signs_in_spec.rb[1:4]        | passed | 0.17659 seconds |
./spec/features/users/user_signs_out_spec.rb[1:1]       | passed | 0.13978 seconds |
./spec/models/user_spec.rb[1:1]                         | passed | 0.01353 seconds |
./spec/models/user_spec.rb[1:2]                         | passed | 0.01279 seconds |
./spec/models/user_spec.rb[1:3]                         | passed | 0.01325 seconds |
./spec/models/user_spec.rb[1:4]                         | passed | 0.01793 seconds |
./spec/models/user_spec.rb[1:5]                         | passed | 0.0189 seconds  |
./spec/models/user_spec.rb[1:6]                         | passed | 0.03657 seconds |
./spec/models/user_spec.rb[1:7]                         | passed | 0.01334 seconds |
