example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/features/users/user_creates_account_spec.rb[1:1] | passed | 0.11175 seconds |
./spec/features/users/user_creates_account_spec.rb[1:2] | passed | 0.71134 seconds |
./spec/features/users/user_creates_account_spec.rb[1:3] | passed | 0.08977 seconds |
./spec/features/users/user_deletes_account_spec.rb[1:1] | passed | 0.29096 seconds |
./spec/models/user_spec.rb[1:1]                         | passed | 0.01178 seconds |
./spec/models/user_spec.rb[1:2]                         | passed | 0.01502 seconds |
./spec/models/user_spec.rb[1:3]                         | passed | 0.01397 seconds |
./spec/models/user_spec.rb[1:4]                         | passed | 0.01568 seconds |
./spec/models/user_spec.rb[1:5]                         | passed | 0.02115 seconds |
./spec/models/user_spec.rb[1:6]                         | passed | 0.03526 seconds |
./spec/models/user_spec.rb[1:7]                         | passed | 0.01256 seconds |
