example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/features/users/user_creates_account_spec.rb[1:1] | passed | 0.76535 seconds |
./spec/features/users/user_creates_account_spec.rb[1:2] | passed | 0.07308 seconds |
./spec/features/users/user_creates_account_spec.rb[1:3] | passed | 0.0903 seconds  |
./spec/features/users/user_deletes_account_spec.rb[1:1] | passed | 0.28549 seconds |
./spec/features/users/user_signs_in_spec.rb[1:1]        | passed | 0.09051 seconds |
./spec/features/users/user_signs_in_spec.rb[1:2]        | passed | 0.09805 seconds |
./spec/features/users/user_signs_in_spec.rb[1:3]        | passed | 0.11309 seconds |
./spec/features/users/user_signs_in_spec.rb[1:4]        | passed | 0.10722 seconds |
./spec/models/user_spec.rb[1:1]                         | passed | 0.01127 seconds |
./spec/models/user_spec.rb[1:2]                         | passed | 0.01612 seconds |
./spec/models/user_spec.rb[1:3]                         | passed | 0.0136 seconds  |
./spec/models/user_spec.rb[1:4]                         | passed | 0.01724 seconds |
./spec/models/user_spec.rb[1:5]                         | passed | 0.01525 seconds |
./spec/models/user_spec.rb[1:6]                         | passed | 0.02611 seconds |
./spec/models/user_spec.rb[1:7]                         | passed | 0.01004 seconds |
