example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/features/users/user_creates_account_spec.rb[1:1] | passed | 0.11714 seconds |
./spec/features/users/user_creates_account_spec.rb[1:2] | passed | 0.59817 seconds |
./spec/features/users/user_creates_account_spec.rb[1:3] | passed | 0.09162 seconds |
./spec/models/user_spec.rb[1:1]                         | passed | 0.00873 seconds |
./spec/models/user_spec.rb[1:2]                         | passed | 0.01103 seconds |
./spec/models/user_spec.rb[1:3]                         | passed | 0.05779 seconds |
./spec/models/user_spec.rb[1:4]                         | passed | 0.01225 seconds |
./spec/models/user_spec.rb[1:5]                         | passed | 0.01119 seconds |
./spec/models/user_spec.rb[1:6]                         | passed | 0.04837 seconds |
./spec/models/user_spec.rb[1:7]                         | passed | 0.04849 seconds |
